<!DOCTYPE html>
<html lang="en">
<head>
 
  <title>Kenneth Dunn Portfolio-Websites</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script src="https://d3js.org/d3.v4.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  
  <style>
  body {
      font: 20px Montserrat, sans-serif;
      line-height: 1.8;
      color: #f5f6f7;
	  
  }
  p {font-size: 16px;}
  .margin {margin-bottom: 45px;}
  .bg-1 { 
      background-color: gray; 
      color: #ffffff;
  }
  .bg-2 { 
      background-color: white;
	  
      color: black;
      margin: 0 auto;
  }
  .bg-3 { 
      background-color: #ffffff; 
      color: #555555;
  }
  .bg-4 { 
      background-color: #2f2f2f; 
      color: #fff;
  }
  .container-fluid {
      padding-top: 70px;
      padding-bottom: 70px;
	  
    margin: 0 auto;
  }
  .navbar {
      padding-top: 15px;
      padding-bottom: 15px;
      border: 0;
      border-radius: 0;
      margin-bottom: 0;
      font-size: 12px;
      letter-spacing: 5px;
  }
  .navbar-nav  li a:hover {
      color: #1abc9c !important;
  }
  hr { 
    display: block;
    margin-top: 0.5em;
    margin-bottom: 0.5em;
    margin-left: auto;
    margin-right: auto;
    border-style: inset;
    border-width: 1px;
} 

  img{
  border:1px solid black;
  box-shadow: 5px 5px 2.5px #888888;
  }

  .arc text {
  font: 10px sans-serif;
  text-anchor: middle;
}

.arc path {
  stroke: #fff;
}

.arc2 text {
  font: 10px sans-serif;
  text-anchor: middle;
}

.arc2 path {
  stroke: #fff;
}

#d3 {
	width: 30%;
  margin: 0 auto;
    }
  </style>
</head>
<body>


<nav class="navbar navbar-default">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#">Kenneth Dunn</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="Resume.html">Home</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
    </div>
  </div>
</nav>


<div class="container-fluid bg-1 text-center">
  <h3 class="margin">Overwatch Website</h3>
  <p>Below is a sample image of the about page of an Overwatch based website I made. It is minimal in design with the purpose of teaching new players and current ones of Overwatch about the game from a mechanical and strategic standpoint and explaining the ranked playlist featured in the game.</p>
  <h3></h3>
</div>


<div  class="container-fluid bg-2 text-center" >
  <h3 class="margin">Image Showcase</h3>
  
<img src="https://image.ibb.co/jGMrMF/website_showcase_1.png" class="img-responsive margin" style="width:100%" alt="Image"> 

 <p>
</div>
<div id="d3">

</div>
<div class="container-fluid bg-3 text-center" center="middle">    
  <h3 class="margin">Current Projects</h3><hr><br>
  <div class="row">
    <div class="col-sm-4">
      <p><a href="PortfolioWebsite.html">Websites</a></p>
      <img src="https://image.ibb.co/jGMrMF/website_showcase_1.png" class="img-responsive margin" style="width:100%" alt="Image">
	  <p><p>
    </div>
    <div class="col-sm-4"> 
      <p><a href="PortfolioModeling.html">Modeling</a></p>
      <img src="https://image.ibb.co/c0A1MF/pic_2.png" class="img-responsive margin" style="width:100%" alt="Image">
	  <p></p>
    </div>
    <div class="col-sm-4"> 
      <p><a href="PortfolioPhotoshop.html">Photoshop</a></p>
      <img src="https://image.ibb.co/h0TXTv/pic_3.jpg" class="img-responsive margin" style="width:100%" alt="Image">
	  <p></p>
    </div>
  </div>
</div>


<footer class="container-fluid bg-4 text-center">

</footer>

</body>
</html>
