
<!DOCTYPE html>
<html>
<title>Game Reviews</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">



<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<style>
body,h1,h2,h3,h4,h5 {font-family: "Raleway", sans-serif}
body, html {
    height: 100%;
	background: url("https://pbs.twimg.com/media/C-vIY7qWsAEDUDK.jpg") no-repeat center fixed; 
    background-size: cover;

}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover:not(.active) {
    background-color: #111;
}

.active {
    background-color: #7f7fff
;
}
w3-card-4 ,w3-margin ,w3-white {
padding: 20px;
}

#myBtn {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  border: none;
  outline: none;
  background-color:#7f7fff;
  color: white;
  cursor: pointer;
  padding: 15px;
  border-radius: 10px;
}

#myBtn:hover {
  background-color: #555;
}

.myImg {
    border-radius: 5px;
    cursor: pointer;
    transition: 0.3s;
}

.myImg:hover {opacity: 0.7;}




.modal {
    display: none; 
    position: fixed; 
    z-index: 1; 
    padding-top: 100px; 
    left: 0;
    top: 0;
    width: 100%; 
    height: 100%; 
    overflow: auto; 
    background-color: rgb(0,0,0); 
    background-color: rgba(0,0,0,0.9); 
}


.modal-content {
    margin: auto;
    display: block;
    width: 80%;
    max-width: 1200px;
}


#caption {
    margin: auto;
    display: block;
    width: 80%;
    max-width: 700px;
    text-align: center;
    color: #ccc;
    padding: 10px 0;
    height: 150px;
}


.modal-content, #caption {    
    -webkit-animation-name: zoom;
    -webkit-animation-duration: 0.6s;
    animation-name: zoom;
    animation-duration: 0.6s;
}

@-webkit-keyframes zoom {
    from {-webkit-transform:scale(0)} 
    to {-webkit-transform:scale(1)}
}

@keyframes zoom {
    from {transform:scale(0)} 
    to {transform:scale(1)}
}


.close {
    position: absolute;
    top: 15px;
    right: 35px;
    color: #f1f1f1;
    font-size: 40px;
    font-weight: bold;
    transition: 0.3s;
}

.close:hover,
.close:focus {
    color: #bbb;
    text-decoration: none;
    cursor: pointer;
}

@media only screen and (max-width: 700px){
    .modal-content {
        width: 100%;
    }
}
</style>
<body class="w3-light-grey">

  <button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>
  
<ul>
  <li><a href="ContentSite.html">Home</a></li>

  <li style="float:right"><a class="active" href="#about">About</a></li>
</ul>


<div class="w3-content" style="max-width:1400px">


<header class="w3-container w3-center w3-padding-32"> 
  <hr><h1><b>Review: DOOM(2016)</b></h1>
  <p>Reviewed by a player with <span class="w3-tag">No Life</span></p>
  <hr>
</header>


<div class="w3-row">

<div class="w3-col l8 s12 ">
<div class="w3-card-4 w3-margin w3-white">
  <div class="w3-content" style="max-width:700px">
    <hr><h5 class="w3-center w3-padding-64"><span class="w3-tag w3-wide">Welcome to Hell</span></h5><hr>
	<center><iframe width="560" height="315"  src="https://www.youtube.com/embed/KSZ4tSoumNk" frameborder="0" style="box-shadow: 5px 5px 2.5px #888888;" allowfullscreen></iframe></center>
    <p>Doom is a series that many thought would not ever return. Doom 3 failed to excite fans and Doom 4 was in "development hell" for almost a decade. So much to the surprise of the industry DOOM released in the Spring of 2016, and it was good. The Multiplayer had a beta and from this many 
	wrote the game off as a failed attempt to recapture the old magic of the original, but they would once again be suprised. </p><br>
    <p>Rumblings here and there but nothing concrete until the overwhelming cries were heard. DOOM 2016 was good, not even good it was great. A serious return to form and entry in the franchise and it made old and new fans alike happy and content with the spectacle on offer. Demons, guns, and a seriously killer soundtrack. And with that lets get into the review.</p><br>
	<hr><h5 class="w3-center w3-padding-64"><span class="w3-tag w3-wide">This is my Boomstick</span></h5><br><hr>
	<center>
	<video controls autoplay loop width="560" height="315" controls="controls" style="width:100%">
	<source src="http://i.imgur.com/9PsiWFz.mp4" type="video/mp4">
    </video>
    </center><br>
	<p>Doom is a game with fantastic weapon design and it is almost to a fault. Every gun in the game has this tactile feedback loop of slick animations and satisfying handling sounds(coupled with the great sound effects of killing demons) that provides this sense of accomplishment everytime you get a kill.
	There are 10 weapons in Doom but with the upgrade paths that , in one instance, add a burst fire to your shotgun, you never really bother counting them, because each one is essentially two weapons in one. While the weapons are all powerful, not every weapon is created equally. Part of the great gameplay of Doom is that is expects you to learn
	which guns work best against which enemies, and this is crucial in later levels of the game and required for harder difficulties. Ammo management is a function of the game but is not tedious and solved via chainsaw kills granting ammo. </p>
	<br>
	<center><img class="myImg" src="https://i.ytimg.com/vi/1sW7jp0u0PI/maxresdefault.jpg" style="box-shadow: 5px 5px 2.5px #888888;" width="560" height="315" ></img></center><br>
	<div id="myModal" class="modal">


  <span class="close" onclick="document.getElementById('myModal').style.display='none'">&times;</span>
  <img class="modal-content" id="img01">
  <div id="caption"></div>
</div>
	<p>The guns in Doom are just one pillar of the triad of great gameplay, the next being fantastic enemy design and variety</p>
	<hr><h5 class="w3-center w3-padding-64"><span class="w3-tag w3-wide">Here be Demons</span></h5><hr>
	<br>
	<center><img class="myImg" src="https://cdn0.vox-cdn.com/uploads/chorus_asset/file/3790688/doom-cyberdemon-screenshot_1920.0.jpg" style="box-shadow: 5px 5px 2.5px #888888;" width="560" height="315" ></img></center><br>

	<p> Guns aren't worth much if you have nothing to shoot at, and in Doom that's never a problem. Doom reprises almost all of the original enemies with fresh takes on their AI and attack patterns. Invisible demons that charge at you, teleporting demonic witches who summons other less Demons to fight for her, a Cyber-Demon with a laser canon mounted to its arm, or just a plain annoying imp. Doom's enemy design complements the weapon variety on offer and even forces players use new weapons if they want to succeed.
	The enmies in Doom are designed to test your limits and use the level design to provide absolute carnage to the players. You'll get to know them well over the course of the games roughly ten hour campaign. The enemies don't pile on too much in the beginning but once you reach about the halfway mark you've seen them all, but the combinations in which the game spawns them is half the challenge as some enemies are harder to deal with than others, even with the slew of weapons at your disposal.</p>
    <br>
	  <hr><h5 class="w3-center w3-padding-64"><span class="w3-tag w3-wide">One hell of a Ride: 8/10</span></h5><hr>
	  <br>
	  
	<center><img class="myImg" src="http://orig05.deviantart.net/200c/f/2016/143/f/1/doomguy_against_hell_by_commanderdelta2468-da3ji02.jpg" style="box-shadow: 5px 5px 2.5px #888888;" width="560" height="315" ></img></center><br>
	  <p>Doom's multiplayer leaves much to be desired, still despite that portion of the game, the singleplayer of the game is one of the best campaigns we've played in a long time, and we can't wait to see what Id does next.</p><hr>
	  <br>
      

 
  
</div>
</div>
</div>

<div class="w3-col l4">
 
  <div class="w3-card-2 w3-margin w3-margin-top">
  <img  class="myImg" src="https://static.pexels.com/photos/77368/controller-gaming-playstation-ps3-77368.jpeg" style="width:100%">
    <div class="w3-container w3-white">
      <h4><b>About <span class="w3-tag w3-black w3-margin-bottom">No Life</span> Game Reviews</b></h4>
      <p>No Life Game Reviews is a site dedicated to reviewing games from the perspective of the more hardcore audience. The type of player who will invest a lot of time into something and how the game accomodates that play style.</p>
    </div>
  </div><hr>
  
  


  <div class="w3-card-2 w3-margin">
    <div class="w3-container w3-padding">
      <h4>Upcoming Reviews</h4>
    </div>
    <ul class="w3-ul w3-hoverable w3-white">
      <li class="w3-padding-16">
        <img  id="myImg" src="http://cdn.segmentnext.com/wp-content/uploads/2016/03/world-of-warcraft-legion-release-date.jpg" alt="Image" class="w3-left w3-margin-right" style="width:100px">
        <span class="w3-large">WoW: Legion</span><br>
        <span>The 6th expansion to the most popular MMO arrives and with it a new class, new zones, new raids, and new legendary items.</span>
      </li>
      <li class="w3-padding-16">
        <img id="myImg" src="https://d1wfiv6sf8d64f.cloudfront.net/static/pc/img/visual_main.jpg" alt="Image" class="w3-left w3-margin-right" style="width:100px">
        <span class="w3-large">Player Unknown's: Battlegrounds</span><br>
        <span>A new entry into the Battle Royale genre. PUBG is a new take on a tried and true genre of kill or be killed.</span>
      </li> 
      <li class="w3-padding-16">
        <img id="myImg" src="https://i.ytimg.com/vi/u4-FCsiF5x4/maxresdefault.jpg" alt="Image" class="w3-left w3-margin-right" style="width:100px"  >
        <span class="w3-large">Horizon: Zero Dawn</span><br>
        <span>Humanity is on the backfoot as machines roam the earth. It will take all of you cunning and skill to traverse this world and see your people thrive.</span>
      </li>   
      <li class="w3-padding-16 w3-hide-medium w3-hide-small">
        <img id="myImg" src="http://www.finalfantasyxiv.com/fankit_stormblood/g6Bt4GMv/ffxiv_pcw30001_2560x1440.jpg" alt="Image" class="w3-left w3-margin-right" style="width:100px">
        <span class="w3-large">FFXIV: Stormblood</span><br>
        <span>A new job class and a lot more for the 2nd expansion to the revived FFXIV MMO from Square Enix.</span>
      </li>  
    </ul>
  </div>
  <hr> 
 
 
  <div class="w3-card-2 w3-margin">
    <div class="w3-container w3-padding">
      <h4>Tags</h4>
    </div>
    <div class="w3-container w3-white">
    <p><span class="w3-tag w3-black w3-margin-bottom">FPS</span> <span class="w3-tag w3-light-grey w3-small w3-margin-bottom">video</span> <span class="w3-tag w3-black w3-small w3-margin-bottom">shooter</span>
      <span class="w3-tag w3-light-grey w3-small w3-margin-bottom">RPG</span> <span class="w3-tag w3-light-grey w3-small w3-margin-bottom">MMO</span> <span class="w3-tag w3-light-grey w3-small w3-margin-bottom">Raid</span>
      <span class="w3-tag w3-black w3-small w3-margin-bottom">demons</span> <span class="w3-tag w3-black w3-small w3-margin-bottom">boss battles</span> <span class="w3-tag w3-light-grey w3-small w3-margin-bottom">Co-op</span>
      <span class="w3-tag w3-light-grey w3-small w3-margin-bottom">loot</span> <span class="w3-tag w3-black w3-small w3-margin-bottom">PvP</span> <span class="w3-tag w3-black w3-small w3-margin-bottom">Sci-fi</span>
      <span class="w3-tag w3-black w3-small w3-margin-bottom">PvE</span> <span class="w3-tag w3-light-grey w3-small w3-margin-bottom">Games</span>
    </p>
    </div>
  </div>
  

</div>


</div><br>


</div>

<script>
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
    if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
        document.getElementById("myBtn").style.display = "block";
    } else {
        document.getElementById("myBtn").style.display = "none";
    }
}


function topFunction() {
    document.body.scrollTop = 0;
    document.documentElement.scrollTop = 0;
}



var modal = document.getElementById('myModal');


var img = $('.myImg');
var modalImg = $("#img01");
var captionText = document.getElementById("caption");
$('.myImg').click(function(){
    modal.style.display = "block";
    var newSrc = this.src;
    modalImg.attr('src', newSrc);
    captionText.innerHTML = this.alt;
});

var span = document.getElementsByClassName("close")[0];

// When the user clicks on <span> (x), close the modal
span.onclick = function() {
  modal.style.display = "none";
}
</script>
<footer class="w3-container w3-dark-grey w3-padding-32 w3-margin-top">
 

</footer>

</body>
</html>