<!DOCTYPE html>
<html>
<title>Game Reviews</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">



<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<style>
body,h1,h2,h3,h4,h5 {font-family: "Raleway", sans-serif}
body, html {
    height: 100%;
	background: url("https://pbs.twimg.com/media/C-vJdA9XYAEe4np.jpg") no-repeat center fixed; 
    background-size: cover;

}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover:not(.active) {
    background-color: #111;
}

.active {
    background-color: #7f7fff
;
}
w3-card-4 ,w3-margin ,w3-white {
padding: 20px;
}

#myBtn {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  border: none;
  outline: none;
  background-color:#7f7fff;
  color: white;
  cursor: pointer;
  padding: 15px;
  border-radius: 10px;
}

#myBtn:hover {
  background-color: #555;
}

.myImg {
    border-radius: 5px;
    cursor: pointer;
    transition: 0.3s;
}

.myImg:hover {opacity: 0.7;}




.modal {
    display: none; 
    position: fixed; 
    z-index: 1; 
    padding-top: 100px; 
    left: 0;
    top: 0;
    width: 100%; 
    height: 100%; 
    overflow: auto; 
    background-color: rgb(0,0,0); 
    background-color: rgba(0,0,0,0.9); 
}


.modal-content {
    margin: auto;
    display: block;
    width: 80%;
    max-width: 1200px;
}


#caption {
    margin: auto;
    display: block;
    width: 80%;
    max-width: 700px;
    text-align: center;
    color: #ccc;
    padding: 10px 0;
    height: 150px;
}


.modal-content, #caption {    
    -webkit-animation-name: zoom;
    -webkit-animation-duration: 0.6s;
    animation-name: zoom;
    animation-duration: 0.6s;
}

@-webkit-keyframes zoom {
    from {-webkit-transform:scale(0)} 
    to {-webkit-transform:scale(1)}
}

@keyframes zoom {
    from {transform:scale(0)} 
    to {transform:scale(1)}
}


.close {
    position: absolute;
    top: 15px;
    right: 35px;
    color: #f1f1f1;
    font-size: 40px;
    font-weight: bold;
    transition: 0.3s;
}

.close:hover,
.close:focus {
    color: #bbb;
    text-decoration: none;
    cursor: pointer;
}

@media only screen and (max-width: 700px){
    .modal-content {
        width: 100%;
    }
}
</style>
<body class="w3-light-grey">

  <button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>
  
<ul>
  <li><a href="ContentSite.html">Home</a></li>
  <li style="float:right"><a class="active" href="#about">About</a></li>
</ul>


<div class="w3-content" style="max-width:1400px">


<header class="w3-container w3-center w3-padding-32"> 
  <hr><h1><b>Review: Nioh</b></h1>
  <p>Reviewed by a player with <span class="w3-tag">No Life</span></p>
  <hr>
</header>


<div class="w3-row">

<div class="w3-col l8 s12 ">
<div class="w3-card-4 w3-margin w3-white">
  <div class="w3-content" style="max-width:700px">
  <hr>
    <h5 class="w3-center w3-padding-64"><span class="w3-tag w3-wide">In the land of the Rising Sun</span></h5>
	<hr>
	<center><iframe width="560" height="315"  src="https://www.youtube.com/embed/eJREHP9uS9k" frameborder="0" style="box-shadow: 5px 5px 2.5px #888888;" allowfullscreen></iframe></center><br>
    <p>It would be easy to call Nioh a dark souls clone. In fact, many have done just that already, but to do so, to degrade its accompishments on the genre(dubbed "Soulsbourne" or "Souls-like") is a disservice to the game and the industry as a whole. Nioh takes the tried and true elements of resource management, large levels with intricate and interconnected pathways and bosses that seem impossible to kill, and evolves them beyond even the likes of From Softwares Dark souls series. So now that you have an undertanding of what type of game Nioh is lets's look at how it plays. </p><br>
	<hr><h5 class="w3-center w3-padding-64"><span class="w3-tag w3-wide">Familiar territory</span></h5><br><hr>
	<p>Nioh operates in a manner that fans of Dark souls will remember and relish in. Shrines( Bonfires from the Souls series) operate as checkpoints to level your character up, offer unwanted items for useful items like health potions and weapon buffs. As well, players can change their guardian spirit, an animal spirit that gains charge as you kill enemies and allows the player to unleash a god-mode when fully charged, dealing massive damage and impervious to harm. Nioh features 5 weapon classes, and 6 different armor slots. Weapons and armor operate with stats like weight and armor protection along with a myriad of other affixes that change gameplay. Want more gold from enemies? Certain armor can roll with that affix. There are an unknown amount of affixes and they can potentially roll on all gear that drops. Players of loot based games like Diablo and Borderlands will be very familiar with this system of gearing.</p><br>
	<center>
	<video controls autoplay loop width="560" height="315" controls="controls" style="width:100%">
	<source src="http://i.imgur.com/K2HpbLc.mp4" type="video/mp4">
    </video>
    </center><br>
	<p>Nioh, unlike the souls games, is a mission-based game. You can play a mission with a particular boss , beat it, and run it again on a higher difficulty( known as Twilight Difficulty). This change in difficulty adds new boss mechanics and better items for those brave enough to venture into it. </p>
	<br>
	<hr><center><img class="myImg" src="http://gematsu.com/gallery/albums/nioh/december-3-2016/Nioh_2016_12-03-16_002.jpg" style="box-shadow: 5px 5px 2.5px #888888;" width="560" height="315" ></img></center><br>
	<div id="myModal" class="modal">


  <span class="close" onclick="document.getElementById('myModal').style.display='none'">&times;</span>
  <img class="modal-content" id="img01">
  <div id="caption"></div>
</div>
	<p>Nioh's bosses are some of the toughest I have ever faced. I've beaten Bloodborne multiple times on New game +(considered by most to be the hardest Soulsbourne game) and Nioh features a wide array of varying bosses from sengoku era fantasy, with fast movesets, and unforgiving mechanics. Some bosses have moves that will one-shot the player if not dodged, some will drain your stamina bar to the point of staggering you into immobolity. 
  What else were we to expect from the studio that brought us the Ninja Gaiden series?</p><br>
  <hr><h5 class="w3-center w3-padding-64"><span class="w3-tag w3-wide">This may take a while</span></h5><hr>
	<br>
	<p> Not all bosses are as memorable or interesting, but for the majority of the time, each boss at the end of a level gave me a monster of the week vibe much like you'd find in an x-files episode. Nioh's bosses are tough but not impossible to kill. The fights rely heavily on a tough and unforgiving style of play that requires the best of the player in order to defeat them, and when you do the journey was well worth it.</p>
	
	<center><img class="myImg" src="http://i.imgur.com/skgq1pd.jpg" style="box-shadow: 5px 5px 2.5px #888888;" width="560" height="315" ></img></center><br>

	<p></p>
    <br>
	  <hr><h5 class="w3-center w3-padding-64"><span class="w3-tag w3-wide">A memorable journey to a faraway land: 9/10</span></h5><hr>
	  <br>
	  
	<center><img class="myImg" src="http://i.imgur.com/jqMsHeC.jpg" style="box-shadow: 5px 5px 2.5px #888888;" width="560" height="315" ></img></center><br>
	  <p>Nioh is a tough but rewarding action game that fans of the Souls series as well as newcomers will enjoy. While at times tough as nails, the levels and bosses reward player effort and mastery of the games many fighting styles and options with great loot and even greater feelings of accomplishment when the final blow strikes down a tough boss.  While some levels feel too familiar to some others, there is enough variety in the gameplay to barely notice as you cut down foes using the games many options for engaging combat.</p>
	  <br>
      

 
  
</div>
</div>
</div>

<div class="w3-col l4">
 
  <div class="w3-card-2 w3-margin w3-margin-top">
  <img  class="myImg" src="https://static.pexels.com/photos/77368/controller-gaming-playstation-ps3-77368.jpeg" style="width:100%">
    <div class="w3-container w3-white">
      <h4><b>About <span class="w3-tag w3-black w3-margin-bottom">No Life</span> Game Reviews</b></h4>
      <p>No Life Game Reviews is a site dedicated to reviewing games from the perspective of the more hardcore audience. The type of player who will invest a lot of time into something and how the game accomodates that play style.</p>
    </div>
  </div><hr>
  
  


  <div class="w3-card-2 w3-margin">
    <div class="w3-container w3-padding">
      <h4>Upcoming Reviews</h4>
    </div>
    <ul class="w3-ul w3-hoverable w3-white">
      <li class="w3-padding-16">
        <img  id="myImg" src="http://cdn.segmentnext.com/wp-content/uploads/2016/03/world-of-warcraft-legion-release-date.jpg" alt="Image" class="w3-left w3-margin-right" style="width:100px">
        <span class="w3-large">WoW: Legion</span><br>
        <span>The 6th expansion to the most popular MMO arrives and with it a new class, new zones, new raids, and new legendary items.</span>
      </li>
      <li class="w3-padding-16">
        <img id="myImg" src="https://d1wfiv6sf8d64f.cloudfront.net/static/pc/img/visual_main.jpg" alt="Image" class="w3-left w3-margin-right" style="width:100px">
        <span class="w3-large">Player Unknown's: Battlegrounds</span><br>
        <span>A new entry into the Battle Royale genre. PUBG is a new take on a tried and true genre of kill or be killed.</span>
      </li> 
      <li class="w3-padding-16">
        <img id="myImg" src="https://i.ytimg.com/vi/u4-FCsiF5x4/maxresdefault.jpg" alt="Image" class="w3-left w3-margin-right" style="width:100px"  >
        <span class="w3-large">Horizon: Zero Dawn</span><br>
        <span>Humanity is on the backfoot as machines roam the earth. It will take all of you cunning and skill to traverse this world and see your people thrive.</span>
      </li>   
      <li class="w3-padding-16 w3-hide-medium w3-hide-small">
        <img id="myImg" src="http://www.finalfantasyxiv.com/fankit_stormblood/g6Bt4GMv/ffxiv_pcw30001_2560x1440.jpg" alt="Image" class="w3-left w3-margin-right" style="width:100px">
        <span class="w3-large">FFXIV: Stormblood</span><br>
        <span>A new job class and a lot more for the 2nd expansion to the revived FFXIV MMO from Square Enix.</span>
      </li>  
    </ul>
  </div>
  <hr> 
 
 
  <div class="w3-card-2 w3-margin">
    <div class="w3-container w3-padding">
      <h4>Tags</h4>
    </div>
    <div class="w3-container w3-white">
    <p><span class="w3-tag w3-black w3-margin-bottom">FPS</span> <span class="w3-tag w3-light-grey w3-small w3-margin-bottom">video</span> <span class="w3-tag w3-black w3-small w3-margin-bottom">shooter</span>
      <span class="w3-tag w3-light-grey w3-small w3-margin-bottom">RPG</span> <span class="w3-tag w3-light-grey w3-small w3-margin-bottom">MMO</span> <span class="w3-tag w3-light-grey w3-small w3-margin-bottom">Raid</span>
      <span class="w3-tag w3-black w3-small w3-margin-bottom">demons</span> <span class="w3-tag w3-black w3-small w3-margin-bottom">boss battles</span> <span class="w3-tag w3-light-grey w3-small w3-margin-bottom">Co-op</span>
      <span class="w3-tag w3-light-grey w3-small w3-margin-bottom">loot</span> <span class="w3-tag w3-black w3-small w3-margin-bottom">PvP</span> <span class="w3-tag w3-black w3-small w3-margin-bottom">Sci-fi</span>
      <span class="w3-tag w3-black w3-small w3-margin-bottom">PvE</span> <span class="w3-tag w3-light-grey w3-small w3-margin-bottom">Games</span>
    </p>
    </div>
  </div>
  

</div>


</div><br>


</div>

<script>
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
    if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
        document.getElementById("myBtn").style.display = "block";
    } else {
        document.getElementById("myBtn").style.display = "none";
    }
}


function topFunction() {
    document.body.scrollTop = 0;
    document.documentElement.scrollTop = 0;
}



var modal = document.getElementById('myModal');


var img = $('.myImg');
var modalImg = $("#img01");
var captionText = document.getElementById("caption");
$('.myImg').click(function(){
    modal.style.display = "block";
    var newSrc = this.src;
    modalImg.attr('src', newSrc);
    captionText.innerHTML = this.alt;
});

var span = document.getElementsByClassName("close")[0];

// When the user clicks on <span> (x), close the modal
span.onclick = function() {
  modal.style.display = "none";
}
</script>
<footer class="w3-container w3-dark-grey w3-padding-32 w3-margin-top">
 

</footer>

</body>
</html>